
===========================================================================
 report_power
============================================================================
======================= Typical Corner ===================================

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             7.56e-04   1.71e-05   1.44e-09   7.74e-04  82.1%
Combinational          1.22e-04   4.66e-05   1.59e-09   1.69e-04  17.9%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.79e-04   6.38e-05   3.03e-09   9.43e-04 100.0%
                          93.2%       6.8%       0.0%


===========================================================================
report_clock_skew
============================================================================
Clock r_clk
Latency      CRPR       Skew
_1073_/CLK ^
   0.00
_1073_/CLK ^
   0.00      0.00       0.00

Clock w_clk
Latency      CRPR       Skew
_0988_/CLK ^
   0.00
_0988_/CLK ^
   0.00      0.00       0.00


===========================================================================
report_tns
============================================================================
tns 0.00

===========================================================================
report_wns
============================================================================
wns 0.00

===========================================================================
report_worst_slack -max (Setup)
============================================================================
worst slack 7.41

===========================================================================
report_worst_slack -min (Hold)
============================================================================
worst slack 0.49
cat: power.rpt: No such file or directory
hrudul@LAPTOP-7K2EICBM:~/async_fifo/runs/RUN_2026.06.26_16.55.41/reports/synthesis
